plugins {
    id 'java'
}

import groovy.json.JsonSlurper

// Read version from mcp-server/package.json (single source of truth)
def packageJson = new JsonSlurper().parse(file('../mcp-server/package.json'))

group = 'com.pxaudio'
version = packageJson.version

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.bitwig.com'
    }
}

dependencies {
    // Bitwig Extension API - provided by Bitwig at runtime
    compileOnly 'com.bitwig:extension-api:18'

    // JSON processing - will be bundled in the extension
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    archiveBaseName = 'daw-mcp'
    archiveExtension = 'bwextension'

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes(
            'Extension-Class': 'com.pxaudio.bitwigmcp.BitwigMCPExtensionDefinition'
        )
    }
}

// Platform-specific Bitwig extensions directory
def getBitwigExtensionsDir() {
    def userHome = System.getProperty('user.home')
    def os = System.getProperty('os.name').toLowerCase()

    if (os.contains('win')) {
        return "${userHome}/Documents/Bitwig Studio/Extensions"
    } else if (os.contains('mac')) {
        return "${userHome}/Documents/Bitwig Studio/Extensions"
    } else {
        // Linux
        return "${userHome}/Bitwig Studio/Extensions"
    }
}

task copyExtension(type: Copy) {
    dependsOn jar
    from jar.outputs.files
    into getBitwigExtensionsDir()

    doLast {
        println "Copied extension to: ${getBitwigExtensionsDir()}"
        println "Version: ${version}"
    }
}
