# daw-mcp

./: .gitignore  CLAUDE.md  LICENSE  README.md
ableton-extension/: README.md  __init__.py  dispatcher.py  manager.py  tcp_server.py
ableton-extension/handlers/: __init__.py  base.py  clip.py  project.py  track.py  transport.py
ableton-extension/test_remote_script/: __init__.py
bitwig-extension/: build.gradle  settings.gradle
bitwig-extension/src/main/java/com/pxaudio/bitwigmcp/: BitwigMCPExtension.java  BitwigMCPExtensionDefinition.java
bitwig-extension/src/main/java/com/pxaudio/bitwigmcp/config/: ConfigReader.java
bitwig-extension/src/main/java/com/pxaudio/bitwigmcp/handlers/: ClipHandler.java  CommandDispatcher.java  ProjectHandler.java  TrackHandler.java  TransportHandler.java
bitwig-extension/src/main/java/com/pxaudio/bitwigmcp/server/: MCPServer.java
docs/: ARCHITECTURE.md  PROTOCOL.md  example-config.json
docs/ideas/: humanization-matching.md
mcp-server/: package-lock.json  package.json
mcp-server/src/: config.ts  daw-client.ts  euclidean.ts  index.ts  music-analysis.ts  server.ts
mcp-server/src/handlers/: analysis.ts  batch-clips.ts  batch-notes.ts  batch-tracks.ts  clip-stats.ts  clips.ts  euclid.ts  index.ts  notes.ts  operations.ts  project.ts  tracks.ts  types.ts
mcp-server/src/helpers/: clip-selection.ts  command-map.ts  daw-resolution.ts  index.ts  indices.ts
mcp-server/src/tools/: definitions.ts  index.ts
scripts/: release.ps1  release.sh
tests/: e2e-prompts.md
tests/results/: 2026-01-01-e2e-results.md
